{
  "name": "@omrilotan/mono",
  "version": "0.0.0",
  "description": "Mono repo holding multiple packages",
  "author": "omrilotan",
  "homepage": "https://omrilotan.com/mono",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omrilotan/mono.git"
  },
  "scripts": {
    "test": "./scripts/test.sh",
    "lint": "eslint -c .eslintrc *.js **/*.js --quiet",
    "postinstall": "./scripts/foreach.sh \"npm i\"",
    "prepublish-packages": "npm t; npm run lint",
    "publish-packages": "./scripts/foreach.sh \"npx published\"",
    "predoc": "./scripts/doc.sh",
    "doc": "node ./scripts/homepage.js",
    "postdoc": "cat ./src/styles.scss | node-sass --output-style compressed > ./docs/styles.css",
    "readme": "node ./scripts/readme.js"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "dont-look-up": "^1.0.0",
    "eslint": "^5.0.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.17.0",
    "node-sass": "^4.9.0"
  },
  "private": true,
  "publishConfig": {
    "tag": "after-next",
    "tag-version-prefix": "next-tag"
  }
}
