{
  "name": "@omrilotan/mono",
  "version": "0.0.0",
  "description": "Mono repo holding multiple packages",
  "author": "omrilotan",
  "homepage": "https://omrilotan.com/mono",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omrilotan/mono.git"
  },
  "engines": {
    "node": ">=10.2"
  },
  "scripts": {
    "clean": "./scripts/foreach.js \"rm -rf dist\"",
    "postinstall": "./scripts/foreach.js \"npm i\"",
    "test": "./scripts/test.sh",
    "lint": "eslint -c .eslintrc '*.js' '**/*.js' --quiet",
    "dist": "./packages/run-all-the-things/index.js webpack babel",
    "webpack": "webpack --config webpack.config.js",
    "babel": "./scripts/foreach.sh '[ \"null\" == \"$(cat package.json | jq '.scripts.dist')\" ] && echo \"no dist script\" || npm run dist'",
    "postdist": "npx mocha dists/test.js",
    "publish-packages": "./scripts/foreach.js \"npx published\"",
    "predoc": "./scripts/doc.sh",
    "doc": "node ./scripts/homepage.js",
    "postdoc": "cat ./src/styles.scss | node-sass --output-style compressed > ./docs/styles.css",
    "readme": "node ./scripts/readme.js",
    "update": "./scripts/foreach.sh '../../node_modules/.bin/npm-check -u'",
    "autoupdate": "./scripts/foreach.sh 'npm update'"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-parameters": "^7.1.0",
    "@babel/plugin-transform-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.5.0",
    "dateformat": "^3.0.3",
    "dont-look-up": "^1.0.0",
    "eslint": "^5.8.0",
    "find": "^0.2.9",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "node-sass": "^4.10.0",
    "npm-check": "^5.9.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "private": true
}
